VITE_SUPABASE_PROJECT_ID="cpmtpxasmooiremccuqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwbXRweGFzbW9vaXJlbWNjdXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NjAyOTYsImV4cCI6MjA4MzAzNjI5Nn0.5ESRo56YG5JsFjvVCQzPN5PPhfwwCOG2FXm-nRMeQlM"
VITE_SUPABASE_URL="https://cpmtpxasmooiremccuqg.supabase.co"
